#note 下行采表配置参数
#see dnchannl.ini
#EAC:dbcj[1-8]配置bus_485[I-VIII]
#JC|FK|PB:dbcj[1-3]配置buf_485[I-III],dbcj4配置交采或载波

Param
{
	MeterAutoUpdate=0 #自动搜表
	MeterOperator=00000000 #表计操作者代码
	LineLossRate=1.1 #日线损率越限报警阈值,格式NN.N0
	GatherMP={0-1200} #投抄/停抄配置
}

Dbcj dbcj1
{
	Enable=true
	GatherStdDate=2009-10-14 #采集标准开始日期
	GatherStdTime=0:0:0 #采集标准开始时间
	GatherPeriodUnit=minute #采集周期单位
	GatherPeriodVal=60 #采集周期值
	AlmPollCycleM=2 #告警查询周期
	VipBeginTime={10,40} #重点户任务采集开始时间 分钟
	DayBeginTime=1:10 #日任务采集开始时间 小时:分钟
	DayVolFreezeTime=1:10 #日电压合格率数据冻结开始时间 小时:分钟
	MonBeginDate=1 #月任务采集开始日期
	MonBeginTime=1:30 #月任务采集开始时间 小时:分钟
	MonVolFreezeDate=1 #月电压合格率数据冻结 采集开始日期
	MonVolFreezeTime=1:30 #月电压合格率数据冻结开始时间 小时:分钟
	Channel={bus_485I,NULL,NULL} #总表口(必需), 分表口(必需), 载波口(必需)
}

Dbcj dbcj2
{
	Enable=false
	GatherStdDate=2009-10-14 #采集标准开始日期
	GatherStdTime=0:0:0 #采集标准开始时间
	GatherPeriodUnit=minute #采集周期单位
	GatherPeriodVal=60 #采集周期值
	AlmPollCycleM=2 #告警查询周期
	VipBeginTime={10,40} #重点户任务采集开始时间 分钟
	DayBeginTime=1:10 #日任务采集开始时间 小时:分钟
	DayVolFreezeTime=1:10 #日电压合格率数据冻结开始时间 小时:分钟
	MonBeginDate=1 #月任务采集开始日期
	MonBeginTime=1:30 #月任务采集开始时间 小时:分钟
	MonVolFreezeDate=1 #月电压合格率数据冻结 采集开始日期
	MonVolFreezeTime=1:30 #月电压合格率数据冻结开始时间 小时:分钟
	Channel={bus_485II,NULL,NULL} #总表口(必需), 分表口(必需), 载波口(必需)
}

Dbcj dbcj3
{
	Enable=false
	GatherStdDate=2009-10-14 #采集标准开始日期
	GatherStdTime=0:0:0 #采集标准开始时间
	GatherPeriodUnit=minute #采集周期单位
	GatherPeriodVal=60 #采集周期值
	AlmPollCycleM=2 #告警查询周期
	VipBeginTime={10,40} #重点户任务采集开始时间 分钟
	DayBeginTime=1:10 #日任务采集开始时间 小时:分钟
	DayVolFreezeTime=1:10 #日电压合格率数据冻结开始时间 小时:分钟
	MonBeginDate=1 #月任务采集开始日期
	MonBeginTime=1:30 #月任务采集开始时间 小时:分钟
	MonVolFreezeDate=1 #月电压合格率数据冻结 采集开始日期
	MonVolFreezeTime=1:30 #月电压合格率数据冻结开始时间 小时:分钟
	Channel={bus_485III,NULL,NULL} #总表口(必需), 分表口(必需), 载波口(必需)
}

Dbcj dbcj4
{
	Enable=false
	GatherStdDate=2009-10-14 #采集标准开始日期
	GatherStdTime=0:0:0 #采集标准开始时间
	GatherPeriodUnit=minute #采集周期单位
	GatherPeriodVal=60 #采集周期值
	AlmPollCycleM=5 #告警查询周期
	VipBeginTime={10,40} #重点户任务采集开始时间 分钟
	DayBeginTime=1:10 #日任务采集开始时间 小时:分钟
	DayVolFreezeTime=1:10 #日电压合格率数据冻结开始时间 小时:分钟
	MonBeginDate=1 #月任务采集开始日期
	MonBeginTime=1:30 #月任务采集开始时间 小时:分钟
	MonVolFreezeDate=1 #月电压合格率数据冻结 采集开始日期
	MonVolFreezeTime=1:30 #月电压合格率数据冻结开始时间 小时:分钟
	Channel={NULL,NULL,bus_ZB} #总表口(必需), 分表口(必需), 载波口(必需)
}

