#负控参数配置
#月电量控制相关参数
MonthEnergyCtrlParam
{
Enable=false
TurnEnable={0,0,0,0,0,0,0,0}
SumFlag={0,1,0,1,0,1,0,1}
TN={1,110,210,5,125,56,78,98}
EnergyCoefficient=99# %
MonthEnergyLimit=12345# kwh
TurnEnergy=1234.5# kwh
}
#购电量控制相关参数
BuyEnergyCtrlParam
{
Enable=false
TurnEnable={0,0,0,0,0,0,0,0}
SumFlag={0,1,0,1,0,1,0,1}
TN={1,110,210,5,125,56,78,98}
NowBuyEnergy=-12# 本次购电量 kwh
NowBuyDLNo=0#本次购电单序号
NowLeftEnergy=-1234.5 #剩余电量
}
