#note:下行采表通道
#ChannelType:Net,Com
#NetType: TcpClient,TcpServer,UdpClient,UdpServer,Tcp,Udp
#PPP: NoPPP,NeedPPP
#DataBit:5,6,7,8
#StopBit:1->1位,2->2位,3->1.5
#Parity:0->no parity;1->odd parity;2->even parity
#CD:NoCD,NeedCD

Channel
{
	Enable=true
	Name=bus_485I
	Type=Com
	Setting="VCom1,1200.8.1.2,Serial,NoCD"
	ReadTimeoutMS=3000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=400
}

Channel
{
	Enable=true
	Name=bus_485II
	Type=Com
	Setting="VCom2,1200.8.1.2,Serial,NoCD"
	ReadTimeoutMS=3000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=400
}

Channel
{
	Enable=true
	Name=bus_485III
	Type=Com
	Setting="VCom3,1200.8.1.2,Serial,NoCD"
	ReadTimeoutMS=3000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=400
}

Channel
{
	Enable=true
	Name=bus_ZB
	Type=Com
	Setting="VCom32,9600.8.1.2,Serial,NoCD"
	ReadTimeoutMS=3000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=200
}

Channel
{
	Enable=true
	Name=bus_jlcy
	Type=Com
	Setting="VCom10,1200.8.1.2,Serial,NoCD"
	ReadTimeoutMS=3000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=400
}

Channel
{
	Enable=true
	Name=bus_Meter
	Type=Com
	Setting="VCom19,9600.8.1.2,Serial,NoCD"
	ReadTimeoutMS=2000
	WriteTimeoutMS=1000
	SubReadTimeoutMS=20
	CharReadTimeoutMS=100
	ConnectTimeoutS=15
	ConnectInterS=1
	IdleTimeoutS=0
	PackageLenMax=400
}


