#note 负荷控制配置参数

Fhkz
{
	Enable=true
	#开关节点类型
	SwitchType={0,1,0,1,0,1,0,1,0,1,0,1,0,1,0}
	#输入开关接点状态
	SwitchInState={0,1,0,1,0,1,0,1,0,1,0,1,0,1,0}
	#输出开关轮次
	SwitchTurnTab={0,1,0,1,0,1,0,1,0,1,0,1,0,1,0}
	#遥控拉闸时间
	SwitchDelayTime=10#单位分钟
	#保电状态
	BDFlag=false
	#超过设定值跳闸的过负荷持续时间 默认10分钟
	TZOverLoadTimeSec=600
	#超过设定值跳闸恢复的负荷恢复持续时间 默认10分钟
	TZUnderLoadTimeSec=600
	#拉闸搞警延时 默认10分钟
	TZAlarmDelaySec=10
	#最低负荷
	MinPower=111111.11
}

