#中继任务配置简述

Task
{
	Enable=false
	Active=true
	TaskNo=1
	ReportStdDate=2009-10-14 #年-月-日
	ReportStdTime=0:0:0 #时:分:秒
	ReportPeriodUnit=hour #minute,hour,day,month
	ReportPeriodVal=1
	SampleStdDate=2009-10-14 #年-月-日
	SampleStdTime=0:0:0 #时:分:秒
	SamplePeriodUnit=hour #minute,hour,day,month
	SamplePeriodVal=1
	ExtractRate=1 #按照此倍率抽取数据上送
	ForwardType=0 #00普通中继；01拉闸命令；02合闸命令；03保电投入命令；04保电解除命令
	MaxTimes=0 #0表示永远执行，非0表示任务执行次数
	PortSet.No=VCom1
	PortSet.Baud=2400
	PortSet.DataBit=8
	PortSet.StopBit=3
	PortSet.Parity=2
	TimeoutS=30
	ForwardCmd="00 12 34 56 AA BB"
}

