#note 级联配置
#see upchannl.ini

Forward
{
	Enable=true
	SlaveAddr1=FFFFFFFF #级联从终端地址（等于FFFFFFF时表示不存在）
	SlaveAddr2=FFFFFFFF #级联从终端地址（等于FFFFFFF时表示不存在）
	SlaveAddr3=FFFFFFFF #级联从终端地址（等于FFFFFFF时表示不存在）
	SlaveAddr4=FFFFFFFF #级联从终端地址（等于FFFFFFF时表示不存在）
	MasterAddr=FFFFFFFF #主终端地址（等于FFFFFFFF时表示不存在）
	GatherAddr=FFFFFFFF #被抄终端地址
	WaitSlaveResponseS=20 #主终端等待从终端应答的超时判定时间，缺省值20秒
	WaitMasterCtrlS=20 #从终端等待主终端级联控制命令的超时判定时间，缺省值20秒
	CT=1 #级联台区终端CT倍率
	PT=1 #级联台区终端PT倍率
	PollIntervalS=300 #轮询周期
	Channel={bus_485II,bygather} #级联通道,被抄通道
}


