#note 后台通讯配置文件
#see upchannl.ini
#EAC:httx[1-6]配置主站通道[1-8],httx7配置本地调试口,httx8配置红外,壁挂式httx4配置红外
#FK|JC|PB:缺省配置 httx1配置主站通道,httx2配置本地调试口,httx3配置红外,httx4配置测试口


Httx httx1
{
	Enable=true
	ReportEnable=true
	ResendTimes=3 #重发次数
	WaitResponseTimeoutS=30 #终端等待从动站响应的超时时间
	LoginPeriodS=10 #0表示不要登陆
	HeartBeatPeriodM=5 #0表示不要心跳
	MonTrafficLimit=0 #0表示不须要流量控制
	MsgConfirmCode=0 #0表示不进行消息认证 1-255消息认证方案号
	Channel={MS1} #主通道名(必需),备用通道名1,备用通道名2
}

Httx httx2
{
	Enable=false
	ReportEnable=false
	ResendTimes=3 #重发次数
	WaitResponseTimeoutS=30 #终端等待从动站响应的超时时间
	LoginPeriodS=0 #0表示不要登陆
	HeartBeatPeriodM=0 #0表示不要心跳
	MonTrafficLimit=0 #0表示不须要流量控制
	MsgConfirmCode=0 #0表示不进行消息认证 1-255消息认证方案号
	Channel={LOCAL1} #主通道名(必需),备用通道名1,备用通道名2
}

Httx httx3
{
	Enable=true
	ReportEnable=false
	ResendTimes=3 #重发次数
	WaitResponseTimeoutS=30 #终端等待从动站响应的超时时间
	LoginPeriodS=0 #0表示不要登陆
	HeartBeatPeriodM=0 #0表示不要心跳
	MonTrafficLimit=0 #0表示不须要流量控制
	MsgConfirmCode=0 #0表示不进行消息认证 1-255消息认证方案号
	Channel={SERIAL1} #主通道名(必需),备用通道名1,备用通道名2
}

Httx httx4
{
	Enable=true
	ReportEnable=false
	ResendTimes=3 #重发次数
	WaitResponseTimeoutS=30 #终端等待从动站响应的超时时间
	LoginPeriodS=0 #0表示不要登陆
	HeartBeatPeriodM=0 #0表示不要心跳
	MonTrafficLimit=0 #0表示不须要流量控制
	MsgConfirmCode=0 #0表示不进行消息认证 1-255消息认证方案号
	Channel={bus_485III} #主通道名(必需),备用通道名1,备用通道名2
}
