#note 阈值参数

Limit
{
	Enable=true
	OverLoadM=15 #分 判断过负荷、电流过负荷、超合同容量用电、电流不平衡度、无功欠补偿、无功过补偿的时间缺省5分钟
	OverLoadEndM=15 #分 判断过负荷、电流过负荷、超合同容量用电、电流不平衡度、无功欠补偿、无功过补偿恢复的时间缺省5分钟
	MissingPhaseM=1 #分 判断断相、失压时间，缺省值15分钟
	MissingPhaseEndM=1 #分 判断断相、失压恢复时间，缺省值15分钟
	ReversedPhaseM=15 #分 判断电压逆相序时间，缺省值15分钟
	ReversedPhaseEndM=15 #分 判断电压逆相序恢复时间，缺省值15分钟
	ReversedPolarityM=15 #分 判断电流反极性时间，缺省值15分钟
	ReversedPolarityEndM=15 #分 判断电流反极性恢复时间，缺省值15分钟
	MeterTimeDiffM=10 #分 电能表时钟超差阈值，缺省值1分钟
	MeterFly=10 #电能表飞走阈值，缺省为10倍
	MeterStop=0.1 #NN.NN (BCD) kWh	电能表停走阈值：电量示度停止增长时按照有功功率计算应走电量值，越此值则电能表停走，缺省为0.1kWh
	MeterLastFee=20 #剩余金额不足阈值：缺省为20.00 元
}

