#note ppp拨号配置文件

Ppp
{
	Enable=false
	ModemPowerOffDelayS=2
	ModemPowerOnDelayS=4
	RefreshSignalInterS=10 #刷新无线信号间隔，缺省30秒
	RedialInterM=1 #重拨间隔，缺省30分钟
	RedialTimesPerDay=0 #日重拨次数,缺省3次,为0则不限
	CheckInterM=0 #pppd检查间隔，缺省为0
	CheckFailTimes=0 #pppd失败次数，缺省为0
	MasterPhone="10086"
	SmsCenterNo="13800200500"
	Apn="GZPSFK01.GD"
	TeleNo="*99***1#"
	UserName=""
	Password=""
	ApnList={CMNET,UNINET,GZPSFK01.GD} #通用APN列表
	Channel={ModemCom,GprsCom,AtcmdCom,SmsCom} #MODEM通道,GPRS通道,AT命令通道,SMS通道(GprsCom,AtcmdCom,SmsCom)
}

