#note 脉冲量
#remark SN=序号 范围[1 - 253]
#remark PulseType=脉冲类型 01:正向有功 02:反向有功 03:正向感性无功（I）04:正向容性无功（IV）05:反向容性无功（II）06:反向感性无功（III）
#remark PulseConst=脉冲常数

PulseCnt=1
Pulse
{
	Enable=true
	SN=1
	MP=1
	PulseType=1
	PulseConst=1
}

