#采集任务类型配置
#TaskType = RouteTask;VipTask;DayTask;MonTask;CheckTask;TermTask
#Priority = [1-100]
#RetryTimes:周期内重试次数;0表示不限次
#ExecTimeS:周期内最大执行时间;0表示不限时间
#MaxStartTimes:任务启动次数;0表示不限次
#ReportPeriodS:采用上报模式抄表的时间,抄表类任务有效;0表示不采用上报模式

Task
{#轮询任务
	Enable=true
	TaskType=PollingTask
	Priority=29
	StdDate=2000-01-01 #年-月-日
	StdTime=00:01:00 #时：分：秒
	PeriodUnit=hour #minute,hour,day,month
	PeriodVal=6
	RetryTimes=3
	ExecTimeS=120
	MaxStartTimes=0
}

Task
{#日统计任务
	Enable=true
	TaskType=StatDayTask
	Priority=28
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:20 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#月统计任务
	Enable=true
	TaskType=StatMonTask
	Priority=27
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:20 #时：分：秒
	PeriodUnit=month #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#终端重点户冻结任务
	Enable=true
	TaskType=TermVipTask
	Priority=26
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=minute #minute,hour,day,month
	PeriodVal=15
	RetryTimes=1
	ExecTimeS=60
	MaxStartTimes=0
}

Task
{#终端日冻结任务
	Enable=true
	TaskType=TermDayTask
	Priority=25
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#终端月冻结任务
	Enable=true
	TaskType=TermMonTask
	Priority=24
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=month #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#表计广播校时任务
	Enable=true
	TaskType=BroadcastTask
	Priority=19
	StdDate=2000-01-01 #年-月-日
	StdTime=06:03:30 #时：分：秒
	PeriodUnit=month #minute,hour,day,month
	PeriodVal=3
	RetryTimes=1
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#路由任务
	Enable=true
	TaskType=RouteTask
	Priority=18
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=0
	MaxStartTimes=0
}

Task
{#路由扩展任务 主要用于测试环境下处理有的载波需要轮抄的情况,如东软三代模式下的抄表
	Enable=true
	TaskType=RouteExTask
	Priority=17
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=82800 #根据表计多少确定时间
	ReportPeriodS=300 #7200
	MaxStartTimes=0
}

Task
{#表计重点户冻结任务
	Enable=true
	TaskType=VipTask
	Priority=9
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=hour #minute,hour,day,month
	PeriodVal=1
	RetryTimes=2
	ExecTimeS=600
	ReportPeriodS=0
	MaxStartTimes=0
}

Task
{#日冻结任务
	Enable=true
	TaskType=DayTask
	Priority=8
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=3
	ExecTimeS=82800
	ReportPeriodS=0 #7200
	MaxStartTimes=0
}

Task
{#月冻结任务
	Enable=true
	TaskType=MonTask
	Priority=7
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=month #minute,hour,day,month
	PeriodVal=1
	RetryTimes=3
	ExecTimeS=0
	ReportPeriodS=0
	MaxStartTimes=0
}

Task
{#表计补抄任务
	Enable=true
	TaskType=FixDayTask
	Priority=6
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=2
	ExecTimeS=64800
	ReportPeriodS=0
	MaxStartTimes=0
}

Task
{#告警轮询任务
	Enable=true
	TaskType=PollAlmTask
	Priority=5
	StdDate=2000-01-01 #年-月-日
	StdTime=00:00:00 #时：分：秒
	PeriodUnit=minute #minute,hour,day,month
	PeriodVal=2
	RetryTimes=3
	ExecTimeS=0
	MaxStartTimes=0
}

Task
{#搜表任务
	Enable=true
	TaskType=SeekMeterTask
	Priority=4
	StdDate=2000-01-01 #年-月-日
	StdTime=20:04:30 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=0
	ExecTimeS=7200
	MaxStartTimes=0
}

Task
{#日告警采集任务
	Enable=true
	TaskType=DayAlmTask
	Priority=3
	StdDate=2000-01-01 #年-月-日
	StdTime=00:03:00 #时：分：秒
	PeriodUnit=day #minute,hour,day,month
	PeriodVal=1
	RetryTimes=1
	ExecTimeS=10800
	MaxStartTimes=0
}


