#file trace.ini
#path /mnt/dyjc/set
#function 服务进程日志配置
#help:
#Level=disabled,error,warn,info,verbose,debug
#Way=logfile,stdout,ttyp0,ttyp1,ttyp2,ttyp3,ttyp4,ttyp5,ttyp6

trace daemon
{
	Enable=true
	Level=verbose
	Way=logfile
	FileSize=50000
}

trace httx1
{
	Enable=true
	Level=verbose
	Way=stdout
	FileSize=50000
}

trace httx2
{
	Enable=true
	Level=verbose
	Way=logfile
	FileSize=50000
}

trace httx3
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace httx4
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace dbcj1
{
	Enable=true
	Level=verbose
	Way=logfile
	FileSize=50000
}

trace dbcj2
{
	Enable=true
	Level=verbose
	Way=logfile
	FileSize=50000
}

trace dbcj3
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace dbcj4
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace ppp
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace lcd
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace fhkz
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace jlcy
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace ctcy
{
	Enable=true
	Level=disabled
	Way=logfile
	FileSize=50000
}

trace rftx
{
	Enable=true
	Level=verbose
	Way=logfile
	FileSize=50000
}