#系统串口映射表
#note 所有配置文件中采用与主站对应的虚拟串口，程序中采用集中器对应的真实端口值

#映射表
VCom1 = 3 #RS485I
VCom2 = 4 #RS485II
VCom3 = 5 #RS485III
VCom10 = 10 #交流采样
VCom20 = 6 #红外
VCom21 = 2 #MODEM
VCom22 = 11 #GPRS
VCom23 = 12 #AT CMD
VCom24 = 13 #SMS
VCom32 = 7 #载波口

