#参数配置简述
#Enable:测量点的状态 false:无效;true:有效
#RuleID:通信协议类型 GB645_1997;GB645_2007;GD_97;GD_07;WEISHENG;LGB;LGD;EMDI;ABB;ACTARIS;EMAIL;ISKRA;AC
#FunType:电能表类型 SinglePhase:单相电子表;MultiFun:多功能表
#MainFlag:总分类型 false:用户表;true:总表
#VipFlag:重点用户属性 false:普通用户;true:重点用户
#PowerCut:拉闸功能 false:不带拉闸;true:带拉闸

Meter
{
	Enable=true
	MeasureNo=2
	PortSet.No=VCom1
	PortSet.Baud=2400
	PortSet.DataBit=8
	PortSet.StopBit=1
	PortSet.Parity=2
	MeterRule=GB645_2007
	FunType=SinglePhase
	MainFlag=false
	VipFlag=false
	PowerCut=false
	WireType=0
	RatedVoltage=0000
	RatedCur=000000
	RatedContent=0000
	VTContent=0000
	TariffCnt=0
	CT=0
	PT=0
	MeterAddr="000000000001"
	RelayAddr="000000000000"
	Password="0000000000000000"
	UserName=""
}

