#note 差动规则
#remark SN=序号 范围[1 - 253]
#remark DI=数据项, MP1=比较测量点号, MP2=被比较测量点号
#remark DiffMin=MMMM.MM 采用差动比率报警的最小绝对差值
#remark DiffAlarmLimit=RR.RR 差动比率报警阈值(%)
#remark DiffEndLimit=SS.SS 差动比率报警恢复阈值(%)

DiffRuleCnt=1
Diff
{
	Enable=true
	SN=1
	DI=00010000
	MP1=1
	MP2=2
	DiffMin=0.1
	DiffAlarmLimit=0.1
	DiffEndLimit=0.1
}

