#flowctrl.ini 流量控制配置

#流控使能控制
FlowCtrlEnable=false
#登陆控制
LogonInterS=30
LogonRetryTimes=3
#Socket控制
SocketConnectInterS=60
SocketConnectRetryTimes=3
#拨号控制
DialInterS=90
DialRetryTimes=3
DialFrequencyM=2
#主站通讯日
MSConnectDate={1-31}
MSConnectTime={0-23}
#日月流量控制
DayFlowMax = 0 #0表示不进行流量控制
MonFlowMax = 0 #0表示不进行流量控制
