#note lcd进程配置文件

Lcd
{
	Enable=true
	TermName=中国南方电网公司
	LCDPassword=0 #液晶调试设置权限密码
	LCDGreyScale=90 #液晶灰度值 0-99
	LCDBrightness=80 #液晶背光亮度 0-99
	LCDContrast=85 #液晶对比度 0-99
	LCDDirection=3 #液晶旋转方向 0-3
	LCDLightTimeoutS=60 #液晶背光灯点亮时间
	BackDesktopTimeoutS=40 #返回桌面的时间
}

