#负控参数配置
#功率控制是否有效
PWREnable=false
#功率控制各轮次跳闸是否有效
TurnEnable={0,0,0,0,0,0,0,0}
#功率定值浮动系数
PwrCoefficient=99#功率定值浮动系数（％）缺省为0
#功率控制用功率累加标志
SumFlag={0,1,0,1,0,1,0,1}
TN={1,110,210,5,125,56,78,98}
#临时限电控相关参数
TPBCtrlParam
{
  Enable=false
  TPBCoefficient=10#临时限电指标%
  MinuteCount=10#单位分钟
  WindowCount=10#单位分钟
}
#时段控相关参数
TimeCtrlParam type1
{
  SDMaxNum=6#时段数，最大为8
  PwrTime Time1
  {
    Enable=false
    Time=12:11
    PwrValve=111111.11#功率定值
  }
  PwrTime Time2
  {
    Enable=false
    Time=11:22
    PwrValve=111111.11#功率定值
  }
  PwrTime Time3
  {
    Enable=false
    Time=01:59
    PwrValve=111111.11#功率定值
  }
  PwrTime Time4
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time5
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time6
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time7
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time8
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  ExeTime
  {
    StartDate=05.06#月:日
    EndDate=12.11#月:日
    TI=05#频率单位 04：日 05：月 06：周
    Ndate={1,2,3,4,5,6,8,10,12,15,16,19,30}#
    #当TI=日时，N0表示频率值，如N0=1表示每日执行，N0=2表示每隔1天执行
    #当TI=周时，表示执行的日期，0表示周日,当TI=月时，表示执行的日期
  }
}
TimeCtrlParam type2
{
  SDMaxNum=6#时段数，最大为8
  PwrTime Time1
  {
    Enable=false
    Time=12:11
    PwrValve=111111.11#功率定值
  }
  PwrTime Time2
  {
    Enable=false
    Time=11:22
    PwrValve=111111.11#功率定值
  }
  PwrTime Time3
  {
    Enable=false
    Time=01:59
    PwrValve=111111.11#功率定值
  }
  PwrTime Time4
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time5
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time6
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time7
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time8
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  ExeTime
  {
    StartDate=05.06#月:日
    EndDate=12.11#月:日
    TI=04#频率单位 04：日 05：月 06：周
    Ndate={0}#
    #当TI=日时，N0表示频率值，如N0=1表示每日执行，N0=2表示每隔1天执行
    #当TI=周时，表示执行的日期，0表示周日,当TI=月时，表示执行的日期
  }
}
TimeCtrlParam type3
{
  SDMaxNum=6#时段数，最大为8
  PwrTime Time1
  {
    Enable=false
    Time=12:11
    PwrValve=111111.11#功率定值
  }
  PwrTime Time2
  {
    Enable=false
    Time=11:22
    PwrValve=111111.11#功率定值
  }
  PwrTime Time3
  {
    Enable=false
    Time=01:59
    PwrValve=111111.11#功率定值
  }
  PwrTime Time4
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time5
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time6
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time7
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time8
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  ExeTime
  {
    StartDate=05.06#月:日
    EndDate=12.11#月:日
    TI=06#频率单位 04：日 05：月 06：周
    Ndate={0}#
    #当TI=日时，N0表示频率值，如N0=1表示每日执行，N0=2表示每隔1天执行
    #当TI=周时，表示执行的日期，0表示周日,当TI=月时，表示执行的日期
  }
}
TimeCtrlParam type4
{
  SDMaxNum=6#时段数，最大为8
  PwrTime Time1
  {
    Enable=false
    Time=12:11
    PwrValve=111111.11#功率定值
  }
  PwrTime Time2
  {
    Enable=false
    Time=11:22
    PwrValve=111111.11#功率定值
  }
  PwrTime Time3
  {
    Enable=false
    Time=01:59
    PwrValve=111111.11#功率定值
  }
  PwrTime Time4
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time5
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time6
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time7
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  PwrTime Time8
  {
    Enable=false
    Time=00:00
    PwrValve=111111.11#功率定值
  }
  ExeTime
  {
    StartDate=05.06#月:日
    EndDate=12.11#月:日
    TI=04#频率单位 04：日 05：月 06：周
    Ndate={10}#频率日
    #当TI=日时，N0表示频率值，如N0=1表示每日执行，N0=2表示每隔1天执行
    #当TI=周时，表示执行的日期，0表示周日,当TI=月时，表示执行的日期
  }
}
#厂休控相关参数
FactoryCtrlParam
{
  Enable=false
  CtrlLimitVar=0.0#0SNNNNNNNN.N：厂休控定值（一次侧，单位kW）
  StartTime=00:00#限电起始时间，时:分
  ContinueTime=0#MMMM：限电延续时间，单位分
  CtrlDate={0,0,0,0,0,0,0,0}#格式D0~D7,每周限电日：D1~D7表示星期一~星期日，D0=0
}
