#普通任务配置简述

Task
{
	Enable=true
	Active=true
	TaskNo=11
	ReportStdDate=2010-01-02 #年-月-日
	ReportStdTime=0:3:0 #时:分:秒
	ReportPeriodUnit=day #minute,hour,day,month
	ReportPeriodVal=1
	DataFormat=0 #0表示自描述格式组织数据，1表示按任务定义的数据格式组织数据
	SampleStdDate=2010-01-01 #年-月-日
	SampleStdTime=0:0:0 #时:分:秒
	SamplePeriodUnit=day #minute,hour,day,month
	SamplePeriodVal=1
	ExtractRate=1 #按照此倍率抽取数据上送
	MaxTimes=0 #0表示永远执行，非0表示任务执行次数
	TaskDA={
		FFFF
	} #表计
	TaskDI={
		05060100,05060101,05060102,05060103,05060104,05060300
	} #数据项
}

Task
{
	Enable=true
	Active=true
	TaskNo=12
	ReportStdDate=2010-01-02 #年-月-日
	ReportStdTime=0:3:0 #时:分:秒
	ReportPeriodUnit=month #minute,hour,day,month
	ReportPeriodVal=1
	DataFormat=0 #0表示自描述格式组织数据，1表示按任务定义的数据格式组织数据
	SampleStdDate=2010-01-01 #年-月-日
	SampleStdTime=0:0:0 #时:分:秒
	SamplePeriodUnit=month #minute,hour,day,month
	SamplePeriodVal=1
	ExtractRate=1 #按照此倍率抽取数据上送
	MaxTimes=0 #0表示永远执行，非0表示任务执行次数
	TaskDA={
		FFFF
	} #表计
	TaskDI={
		00010001,00010101,00010201,00010301,00010401,00030001
	} #数据项
}

Task
{
	Enable=true
	Active=true
	TaskNo=13
	ReportStdDate=2010-01-02 #年-月-日
	ReportStdTime=0:3:0 #时:分:秒
	ReportPeriodUnit=month #minute,hour,day,month
	ReportPeriodVal=1
	DataFormat=0 #0表示自描述格式组织数据，1表示按任务定义的数据格式组织数据
	SampleStdDate=2010-01-01 #年-月-日
	SampleStdTime=0:0:0 #时:分:秒
	SamplePeriodUnit=month #minute,hour,day,month
	SamplePeriodVal=1
	ExtractRate=1 #按照此倍率抽取数据上送
	MaxTimes=0 #0表示永远执行，非0表示任务执行次数
	TaskDA={
		FFFF
	} #表计
	TaskDI={
		E100C010,E100C011,E100C012,E100C013
	} #数据项
}


