#IAKRA电表规约寄存器配置
#Enable=true表示本规约支持，false表示不支持
#Type=BCD参见《kge common register manual》

#当前正向有功总及费率1~4
Register
{
	Enable=true
	ID=9010
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90100000,60700000}
	Name=1.8.0
}
Register
{
	Enable=true
	ID=9011
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90110000,60710000}
	Name=1.8.1
}
Register
{
	Enable=true
	ID=9012
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90120000,60720000}
	Name=1.8.2
}
Register
{
	Enable=true
	ID=9013
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90130000,60730000}
	Name=1.8.3
}
Register
{
	Enable=true
	ID=9014
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90140000,60740000}
	Name=1.8.4
}
#当前反向有功总及费率1~4
Register
{
	Enable=true
	ID=9020
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90200000,60D00000}
	Name=2.8.0
}
Register
{
	Enable=true
	ID=9021
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90210000,60D10000}
	Name=2.8.1
}
Register
{
	Enable=true
	ID=9022
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90220000,60D20000}
	Name=2.8.2
}
Register
{
	Enable=true
	ID=9023
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90230000,60D30000}
	Name=2.8.3
}
Register
{
	Enable=true
	ID=9024
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90240000,60D40000}
	Name=2.8.4
}
#当前正向无功总及费率
Register
{
	Enable=true
	ID=9110
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91100000}
	Name=3.8.0
}
Register
{
	Enable=true
	ID=9111
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91110000}
	Name=3.8.1
}
Register
{
	Enable=true
	ID=9112
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91120000}
	Name=3.8.2
}
Register
{
	Enable=true
	ID=9113
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91130000}
	Name=3.8.3
}
Register
{
	Enable=true
	ID=9114
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91140000}
	Name=3.8.4
}
#当前反向无功电总及费率
Register
{
	Enable=true
	ID=9120
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91200000}
	Name=4.8.0
}
Register
{
	Enable=true
	ID=9121
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91210000}
	Name=4.8.1
}
Register
{
	Enable=true
	ID=9122
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91220000}
	Name=4.8.2
}
Register
{
	Enable=true
	ID=9123
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91230000}
	Name=4.8.3
}
Register
{
	Enable=true
	ID=9124
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91240000}
	Name=4.8.4
}
#上一日冻结正向有功电能总及费率
Register
{
	Enable=true
	ID=05060101
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50100000}
	Name=1.8.0.01
}
Register
{
	Enable=true
	ID=05060102
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50110000}
	Name=1.8.1.01
}
Register
{
	Enable=true
	ID=05060103
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50120000}
	Name=1.8.2.01
}
Register
{
	Enable=true
	ID=05060104
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50130000}
	Name=1.8.3.01
}
Register
{
	Enable=true
	ID=05060105
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50140000}
	Name=1.8.4.01
}
#上一日冻结正向无功电能数据总及费率
Register
{
	Enable=true
	ID=05060301
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50200000}
	Name=3.8.0.01
}
Register
{
	Enable=true
	ID=05060302
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50210000}
	Name=3.8.1.01
}
Register
{
	Enable=true
	ID=05060303
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50220000}
	Name=3.8.2.01
}
Register
{
	Enable=true
	ID=05060304
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50230000}
	Name=3.8.3.01
}
Register
{
	Enable=true
	ID=05060305
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50240000}
	Name=3.8.4.01
}
#上一日冻结反向无功电能数据总及费率
Register
{
	Enable=true
	ID=05060401
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50400000}
	Name=4.8.0.01
}
Register
{
	Enable=true
	ID=05060402
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50410000}
	Name=4.8.1.01
}
Register
{
	Enable=true
	ID=05060403
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50420000}
	Name=4.8.2.01
}
Register
{
	Enable=true
	ID=05060404
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50430000}
	Name=4.8.3.01
}
Register
{
	Enable=true
	ID=05060405
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={50440000}
	Name=4.8.4.01
}
#当前正向有功总最大需量及时间
Register
{
	Enable=true
	ID=01010000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0100000,B0100000}
	Name=1.6.0
}
#当前各相A\B\C相电压
Register
{
	Enable=true
	ID=02010100
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6110000}
	Name=32.7.0
}
Register
{
	Enable=true
	ID=02010200
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6120000}
	Name=52.7.0
}
Register
{
	Enable=true
	ID=02010300
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6130000}
	Name=72.7.0
}
#当前各相A\B\C电流
Register
{
	Enable=true
	ID=02020100
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6210000}
	Name=31.7.0
}
Register
{
	Enable=true
	ID=02020200
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6220000}
	Name=51.7.0
}
Register
{
	Enable=true
	ID=02020300
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6230000}
	Name=71.7.0
}
#当前功率因数
Register
{
	Enable=true
	ID=02060000
	Sign=true
	Type=BCD
	Len=2
	Format=1.3
	MapCommID={B6500000}
	Name=13.7.0
}
#当前有功功率
Register
{
	Enable=true
	ID=02030000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6300000}
	Name=15.7.0
}
#当前无功功率
Register
{
	Enable=true
	ID=02040000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6400000}
	Name=130.7.0
}
#视在功率
Register
{
	Enable=true
	ID=02050000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={60200000}
	Name=131.7.0
}
#日期
Register
{
	Enable=true
	ID=04000101
	Type=TIME
	Len=3
	Format=2
	MapCommID={C0100000}
	Name=0.9.2
}
#时间
Register
{
	Enable=true
	ID=04000102
	Type=TIME
	Len=3
	Format=3
	MapCommID={C0110000}
	Name=0.9.1
}
#当前一象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00050000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91300000}
	Name=5.8.0
}
Register
{
	Enable=true
	ID=00050100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91310000}
	Name=5.8.1
}
Register
{
	Enable=true
	ID=00050200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91320000}
	Name=5.8.2
}
Register
{
	Enable=true
	ID=00050300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91330000}
	Name=5.8.3
}
Register
{
	Enable=true
	ID=00050400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91340000}
	Name=5.8.4
}
#当前四象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00080000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91400000}
	Name=8.8.0
}
Register
{
	Enable=true
	ID=00080100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91410000}
	Name=8.8.1
}
Register
{
	Enable=true
	ID=00080200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91420000}
	Name=8.8.2
}
Register
{
	Enable=true
	ID=00080300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91430000}
	Name=8.8.3
}
Register
{
	Enable=true
	ID=00080400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91440000}
	Name=8.8.4
}
#当前二象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00060000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91500000}
	Name=6.8.0
}
Register
{
	Enable=true
	ID=00060100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91510000}
	Name=6.8.1
}
Register
{
	Enable=true
	ID=00060200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91520000}
	Name=6.8.2
}
Register
{
	Enable=true
	ID=00060300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91530000}
	Name=6.8.3
}
Register
{
	Enable=true
	ID=00060400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91540000}
	Name=6.8.4
}
#当前三象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00070000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91600000}
	Name=7.8.0
}
Register
{
	Enable=true
	ID=00070100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91610000}
	Name=7.8.1
}
Register
{
	Enable=true
	ID=00070200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91620000}
	Name=7.8.2
}
Register
{
	Enable=true
	ID=00070300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91630000}
	Name=7.8.3
}
Register
{
	Enable=true
	ID=00070400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91640000}
	Name=7.8.4
}