#交采模块寄存器配置定义
#Enable=true表示本规约支持，false表示不支持
#Type=BCD参见《kge common register manual》

#当前组合有功总及费率
Register
{
	Enable=true
	ID=00000000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={70100000,71100000}	
}
Register
{
	Enable=true
	ID=00000100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={70110000,71110000}	
}
Register
{
	Enable=true
	ID=00000200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={70120000,71120000}	
}
Register
{
	Enable=true
	ID=00000300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={70130000,71130000}	
}
Register
{
	Enable=true
	ID=00000400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={70140000,71140000}	
}
Register
{
	Enable=true
	ID=0000FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={701F0000,711F0000}	
}
#当前正向有功总及费率
Register
{
	Enable=true
	ID=00010000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90100000,60700000} 
}
Register
{
	Enable=true
	ID=00010100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90110000,60710000} 
}
Register
{
	Enable=true
	ID=00010200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90120000,60720000} 
}
Register
{
	Enable=true
	ID=00010300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90130000,60730000} 
}
Register
{
	Enable=true
	ID=00010400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90140000,60740000} 
}
Register
{
	Enable=true
	ID=0001FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={901F0000,607F0000} 
}
#当前反向有功总电能
Register
{
	Enable=true
	ID=00020000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90200000,60D00000} 
}
Register
{
	Enable=true
	ID=00020100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90210000,60D10000} 
}
Register
{
	Enable=true
	ID=00020200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90220000,60D20000} 
}
Register
{
	Enable=true
	ID=00020300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90230000,60D30000} 
}
Register
{
	Enable=true
	ID=00020400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={90240000,60D40000} 
}
Register
{
	Enable=true
	ID=0002FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={902F0000,60DF0000} 
}
#当前正向无功总及费率
Register
{
	Enable=true
	ID=00030000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91100000}
}
Register
{
	Enable=true
	ID=00030100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91110000}
}
Register
{
	Enable=true
	ID=00030200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91120000}
}
Register
{
	Enable=true
	ID=00030300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91130000}
}
Register
{
	Enable=true
	ID=00030400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91140000}
}
Register
{
	Enable=true
	ID=0003FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={911F0000}
}
#当前反向无功电总及费率
Register
{
	Enable=true
	ID=00040000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91200000}
}
Register
{
	Enable=true
	ID=00040100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91210000}
}
Register
{
	Enable=true
	ID=00040200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91220000}
}
Register
{
	Enable=true
	ID=00040300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91230000}
}
Register
{
	Enable=true
	ID=00040400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91240000}
}
Register
{
	Enable=true
	ID=0004FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={912F0000}
}
#当前一象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00050000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91300000}
}
Register
{
	Enable=true
	ID=00050100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91310000}
}
Register
{
	Enable=true
	ID=00050200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91320000}
}
Register
{
	Enable=true
	ID=00050300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91330000}
}
Register
{
	Enable=true
	ID=00050400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91340000}
}
Register
{
	Enable=true
	ID=0005FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={913F0000}
}
#当前四象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00080000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91400000}
}
Register
{
	Enable=true
	ID=00080100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91410000}
}
Register
{
	Enable=true
	ID=00080200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91420000}
}
Register
{
	Enable=true
	ID=00080300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91430000}
}
Register
{
	Enable=true
	ID=00080400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91440000}
}
Register
{
	Enable=true
	ID=0008FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={914F0000}
}
#当前二象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00060000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91500000}
}
Register
{
	Enable=true
	ID=00060100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91510000}
}
Register
{
	Enable=true
	ID=00060200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91520000}
}
Register
{
	Enable=true
	ID=00060300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91530000}
}
Register
{
	Enable=true
	ID=00060400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91540000}
}
Register
{
	Enable=true
	ID=0006FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={915F0000}
}
#当前三象限无功总电能示值及费率
Register
{
	Enable=true
	ID=00070000
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91600000}
}
Register
{
	Enable=true
	ID=00070100
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91610000}
}
Register
{
	Enable=true
	ID=00070200
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91620000}
}
Register
{
	Enable=true
	ID=00070300
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91630000}
}
Register
{
	Enable=true
	ID=00070400
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={91640000}
}
Register
{
	Enable=true
	ID=0007FF00
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={916F0000}
}

#上月正向有功电能及费率
Register
{
	Enable=true
	ID=00010001
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94100000}
}
Register
{
	Enable=true
	ID=00010101
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94110000}
}
Register
{
	Enable=true
	ID=00010201
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94120000}
}
Register
{
	Enable=true
	ID=00010301
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94130000}
}
Register
{
	Enable=true
	ID=00010401
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94140000}
}
Register
{
	Enable=true
	ID=0001FF01
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={941F0000}
}
#上月反向有功电能总及费率
Register
{
	Enable=true
	ID=00020001
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94200000}
}
Register
{
	Enable=true
	ID=00020101
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94210000}
}
Register
{
	Enable=true
	ID=00020201
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94220000}
}
Register
{
	Enable=true
	ID=00020301
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94230000}
}
Register
{
	Enable=true
	ID=00020401
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={94240000}
}
Register
{
	Enable=true
	ID=0002FF01
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={942F0000}
}
#上月正向无功电能总及费率
Register
{
	Enable=true
	ID=00030001
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95100000}
}
Register
{
	Enable=true
	ID=00030101
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95110000}
}
Register
{
	Enable=true
	ID=00030201
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95120000}
}
Register
{
	Enable=true
	ID=00030301
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95130000}
}
Register
{
	Enable=true
	ID=00030401
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95140000}
}
Register
{
	Enable=true
	ID=0003FF01
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={951F0000}
}
#上月反向无功电能总及费率
Register
{
	Enable=true
	ID=00040001
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95200000}
}
Register
{
	Enable=true
	ID=00040101
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95210000}
}
Register
{
	Enable=true
	ID=00040201
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95220000}
}
Register
{
	Enable=true
	ID=00040301
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95230000}
}
Register
{
	Enable=true
	ID=00040401
	Type=BCD
	Len=4
	Format=6.2
	MapCommID={95240000}
}
Register
{
	Enable=true
	ID=0004FF01
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={952F0000}
}
#断相次数
Register
{
	Enable=true
	ID=13010001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3100000}
}
Register
{
	Enable=true
	ID=13010001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3110000}
}
Register
{
	Enable=true
	ID=13020001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3120000}
}
Register
{
	Enable=true
	ID=13030001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3130000}
}
#断相时间累计
Register
{
	Enable=true
	ID=13010002
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3200000}
}
Register
{
	Enable=true
	ID=13010002
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3210000}
}
Register
{
	Enable=true
	ID=13020002
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3220000}
}
Register
{
	Enable=true
	ID=13030002
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B3230000}
}
#最近一次断相起始时刻
Register
{
	Enable=true
	ID=13000101
	Type=TIME
	Len=6
	Format=6 #YYMMDDhhmmss
	MapCommID={B3300000}
}
Register
{
	Enable=true
	ID=13010101
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3310000}
}
Register
{
	Enable=true
	ID=13020101
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3320000}
}
Register
{
	Enable=true
	ID=13030101
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3330000}
}
#最近一次断相结束时刻
Register
{
	Enable=true
	ID=13002501
	Type=TIME
	Len=6
	Format=6 #MMDDhhmm
	MapCommID={B3400000}
}
Register
{
	Enable=true
	ID=13012501
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3410000}
}
Register
{
	Enable=true
	ID=13022501
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3420000}
}
Register
{
	Enable=true
	ID=13032501
	Type=TIME
	Len=6
	Format=6
	MapCommID={B3430000}
}
#当前有功功率
Register
{
	Enable=true
	ID=02030000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6300000}
}
Register
{
	Enable=true
	ID=02030100
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6310000}
}
Register
{
	Enable=true
	ID=02030200
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6320000}
}
Register
{
	Enable=true
	ID=02030300
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6330000}
}
#当前无功功率
Register
{
	Enable=true
	ID=02040000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6400000}
}
Register
{
	Enable=true
	ID=02040100
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6410000}
}
Register
{
	Enable=true
	ID=02040200
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6420000}
}
Register
{
	Enable=true
	ID=02040300
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={B6430000}
}
#当前功率因数
Register
{
	Enable=true
	ID=02060000
	Sign=true
	Type=BCD
	Len=2
	Format=1.3
	MapCommID={B6500000}
}
Register
{
	Enable=true
	ID=02060100
	Sign=true
	Type=BCD
	Len=2
	Format=1.3
	MapCommID={B6510000}
}
Register
{
	Enable=true
	ID=02060200
	Sign=true
	Type=BCD
	Len=2
	Format=1.3
	MapCommID={B6520000}
}
Register
{
	Enable=true
	ID=02060300
	Sign=true
	Type=BCD
	Len=2
	Format=1.3
	MapCommID={B6530000}
}
#视在功率
Register
{
	Enable=true
	ID=02050000
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={60200000}
}
Register
{
	Enable=true
	ID=02050100
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={60210000}
}
Register
{
	Enable=true
	ID=02050200
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={60220000}
}
Register
{
	Enable=true
	ID=02050300
	Type=BCD
	Len=3
	Format=2.4
	MapCommID={60230000}
}
#当前各相电压
Register
{
	Enable=true
	ID=02010100
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6110000}
}
Register
{
	Enable=true
	ID=02010200
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6120000}
}
Register
{
	Enable=true
	ID=02010300
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={B6130000}
}
#当前各相电流
Register
{
	Enable=true
	ID=02020100
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6210000}
}
Register
{
	Enable=true
	ID=02020200
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6220000}
}
Register
{
	Enable=true
	ID=02020300
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={B6230000}
}
#零序电流
Register
{
	Enable=true
	ID=02800001
	Sign=true
	Type=BCD
	Len=3
	Format=3.3
	MapCommID={60100000}
}
#日期
Register
{
	Enable=true
	ID=04000101
	Type=TIME
	Len=4
	Format=2
	MapCommID={C0100000,C0120000}
}
#时间
Register
{
	Enable=true
	ID=04000102
	Type=TIME
	Len=3
	Format=3
	MapCommID={C0110000}
}
#电池工作时间
Register
{
	Enable=true
	ID=0280000A
	Type=BIN
	Len=4
	Format=8.0
	MapCommID={B2140000}
}
#编程次数
Register
{
	Enable=true
	ID=03300000
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B2120000}
}
#最近一次编程时间
Register
{
	Enable=true
	ID=03300001
	Type=OTHER
	Len=0
	Format=2
	MapCommID={B2100000}
}
#电表清零总次数
Register
{
	Enable=true
	ID=03300100
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60300000}
}
#最近一次清零发生时刻
Register
{
	Enable=true
	ID=03300101
	Type=OTHER
	Len=0
	Format=2
	MapCommID={60310000}
}
#需量清零总次数
Register
{
	Enable=true
	ID=03300200
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={B2130000}
}
#最近一次清零发生时刻
Register
{
	Enable=true
	ID=03300201
	Type=OTHER
	Len=0
	Format=2
	MapCommID={B2110000}
}
#事件清零总次数
Register
{
	Enable=true
	ID=03300300
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60400000}
}
#最近一次清零发生时刻
Register
{
	Enable=true
	ID=03300301
	Type=OTHER
	Len=0
	Format=2
	MapCommID={60410000}
}
#校时总次数
Register
{
	Enable=true
	ID=03300400
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60500000}
}
#最近一次校时发生时刻
Register
{
	Enable=true
	ID=03300401
	Type=OTHER
	Len=0
	Format=2
	MapCommID={60510000}
}
#当前正向有功总最大需量及时间
Register
{
	Enable=true
	ID=01010000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0100000,B0100000}
}
Register
{
	Enable=true
	ID=01010100
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0110000,B0110000}
}
Register
{
	Enable=true
	ID=01010200
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0120000,B0120000}
}
Register
{
	Enable=true
	ID=01010300
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0130000,B0130000}
}
Register
{
	Enable=true
	ID=01010400
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0140000,B0140000}
}
Register
{
	Enable=true
	ID=0101FF00
	Type=BCD_TIME_BLOCK
	Len=8
	Format=2.4
	MapCommID={A01F0000,B01F0000}
}
#当月正向无功总最大需量及时间
Register
{
	Enable=true
	ID=01030000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1100000,B1100000}
}
Register
{
	Enable=true
	ID=01030100
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1110000,B1110000}
}
Register
{
	Enable=true
	ID=01030200
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1120000,B1120000}
}
Register
{
	Enable=true
	ID=01030300
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1130000,B1130000}
}
Register
{
	Enable=true
	ID=01030400
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1140000,B1140000}
}
Register
{
	Enable=true
	ID=0103FF00
	Type=BCD_TIME_BLOCK
	Len=8
	Format=2.4
	MapCommID={A11F0000,B11F0000}
}
#当前反向有功总最大需量及时间
Register
{
	Enable=true
	ID=01020000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0200000,B0200000}
}
Register
{
	Enable=true
	ID=01020100
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0210000,B0210000}
}
Register
{
	Enable=true
	ID=01020200
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0220000,B0220000}
}
Register
{
	Enable=true
	ID=01020300
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0230000,B0230000}
}
Register
{
	Enable=true
	ID=01020400
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A0240000,B0240000}
}
Register
{
	Enable=true
	ID=0102FF00
	Type=BCD_TIME_BLOCK
	Len=8
	Format=2.4
	MapCommID={A02F0000,B02F0000}
}
#当月反向无功总最大需量及时间
Register
{
	Enable=true
	ID=01040000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1200000,B1200000}
}
Register
{
	Enable=true
	ID=01040100
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1210000,B1210000}
}
Register
{
	Enable=true
	ID=01040200
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1220000,B1220000}
}
Register
{
	Enable=true
	ID=01040300
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1230000,B1230000}
}
Register
{
	Enable=true
	ID=01040400
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={A1240000,B1240000}
}
Register
{
	Enable=true
	ID=0104FF00
	Type=BCD_TIME_BLOCK
	Len=8
	Format=2.4
	MapCommID={A12F0000,B12F0000}
}
#电表运行状态字
Register
{
	Enable=true
	ID=04000501
	Type=STATUS
	Len=2
	Format=1
	MapCommID={60610000,60C00000}#交采状态字60C00000
}
Register
{
	Enable=true
	ID=04000502
	Type=STATUS
	Len=2
	Format=2
	MapCommID={60620000}
}
Register
{
	Enable=true
	ID=04000503
	Type=STATUS
	Len=2
	Format=3
	MapCommID={60630000}
}
Register
{
	Enable=true
	ID=04000504
	Type=STATUS
	Len=2
	Format=4
	MapCommID={60640000}
}
Register
{
	Enable=true
	ID=04000505
	Type=STATUS
	Len=2
	Format=5
	MapCommID={60650000}
}
Register
{
	Enable=true
	ID=04000506
	Type=STATUS
	Len=2
	Format=6
	MapCommID={60660000}
}
Register
{
	Enable=true
	ID=04000507
	Type=STATUS
	Len=2
	Format=7
	MapCommID={60670000}
}
#失压次数
Register
{
	Enable=true
	ID=10000001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60800000}
}
Register
{
	Enable=true
	ID=10010001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60810000}
}
Register
{
	Enable=true
	ID=10020001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60820000}
}
Register
{
	Enable=true
	ID=10030001
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60830000}
}
#电表停电次数
Register
{
	Enable=true
	ID=03110000
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60900000}
}
#上一日冻结正向有功电能数据
Register
{
	Enable=true
	ID=05060101
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={500F0000,50100000,501F0000}
}
#上一日冻结正向无功电能数据
Register
{
	Enable=true
	ID=05060301
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={50200000,502F0000}
}
#上一日冻结反向有功电能数据
Register
{
	Enable=true
	ID=05060201
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={50300000,503F0000}
}
#上一日冻结反向无功电能数据
Register
{
	Enable=true
	ID=05060401
	Type=BCD_TARIFF
	Len=4
	Format=6.2
	MapCommID={50400000,504F0000}
}
#第一日时段表数据
Register
{
	Enable=true
	ID=04010001
	Type=TIME_BIN_BLOCK
	Len=42
	Format=3
	MapCommID={C3310000,C3320000,C3330000,C3340000}
}
#每月第一结算日
Register
{
	Enable=true
	ID=04000B01
	Type=TIME
	Len=2
	Format=4
	MapCommID={C1170000}
}
#脉冲常数脉冲宽度
Register
{
	Enable=true
	ID=04000105
	Type=BIN
	Len=2
	Format=4.0
	MapCommID={C2110000}
}
#电表有功常数
Register
{
	Enable=true
	ID=04000409
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={C0300000}
}
#电表无功常数
Register
{
	Enable=true
	ID=0400040A
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={C0310000}
}
#电压互感器倍率
Register
{
	Enable=true
	ID=04000307
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60110000}
}
#电流互感器倍率
Register
{
	Enable=true
	ID=04000306
	Type=BIN
	Len=3
	Format=6.0
	MapCommID={60120000}
}
#A相正向有功最大需量及发生时间
Register
{
	Enable=true
	ID=01150000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={60A10000,60B10000}
}
#B相正向有功最大需量及发生时间
Register
{
	Enable=true
	ID=01290000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={60A20000,60B20000}
}
#C相正向有功最大需量及发生时间
Register
{
	Enable=true
	ID=013D0000
	Type=BCD_TIME
	Len=8
	Format=2.4
	MapCommID={60A30000,60B30000}
}
#A相相角
Register
{
	Enable=true
	ID=02070100
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61110000}
}
#B相相角
Register
{
	Enable=true
	ID=02070200
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61120000}
}
#C相相角
Register
{
	Enable=true
	ID=02070300
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61130000}
}
#Uab/Ua相角
Register
{
	Enable=true
	ID=02100100
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61210000}
}
#Ub相角
Register
{
	Enable=true
	ID=02100200
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61220000}
}
#Ucb/Uc相角
Register
{
	Enable=true
	ID=02100300
	Type=BCD
	Len=2
	Format=3.1
	MapCommID={61230000}
}
#开表盖总次数
Register
{
	Enable=false
	ID=03300D00
	Type=BCD
	Len=3
	Format=6.0
	MapCommID={70200000}
}
#上一次开表盖记录
Register
{
	Enable=false
	ID=03300D01
	Type=BCD
	Len=60
	Format=0
	MapCommID={70210000}
}
#开端钮盒总次数
Register
{
	Enable=false
	ID=03300E00
	Type=BCD
	Len=3
	Format=6.0
	MapCommID={70300000}
}
#上一次开端钮盒记录
Register
{
	Enable=false
	ID=03300E01
	Type=BCD
	Len=60
	Format=0
	MapCommID={70310000}
}
#校时总次数
Register
{
	Enable=true
	ID=03300400
	Type=BCD
	Len=3
	Format=6.0
	MapCommID={70400000}
}
#校时前后时间
Register
{
	Enable=false
	ID=03300401
	Type=OTHER
	Len=16
	Format=2
	MapCommID={70410000,70420000}
}
#时段表编程总次数
Register
{
	Enable=true
	ID=03300500
	Type=BCD
	Len=3
	Format=6.0
	MapCommID={70500000}
}
#最近一次时段表编程总时间
Register
{
	Enable=false
	ID=03300501
	Type=OTHER
	Len=6
	Format=2
	MapCommID={70510000}
}

