#备用表计寄存器定义及映射关系

#当前正向有功总及费率
Map
{
	Enable=true
	Master=0001FF00
	Reserve={00010000}
}
#当前反向有功总电能
Map
{
	Enable=true
	Master=0002FF00
	Reserve={00020000}
}
#当前正向无功总及费率
Map
{
	Enable=true
	Master=0003FF00
	Reserve={00030000}
}
#当前反向无功电总及费率
Map
{
	Enable=true
	Master=0004FF00
	Reserve={00040000}
}
#上月正向有功电能及费率
Map
{
	Enable=true
	Master=0001FF01
	Reserve={00010001}
}
#上月反向有功电能总及费率
Map
{
	Enable=true
	Master=0002FF01
	Reserve={00020001}
}
#上月正向无功电能总及费率
Map
{
	Enable=true
	Master=0003FF01
	Reserve={00030001}
}
#上月反向无功电能总及费率
Map
{
	Enable=true
	Master=0004FF01
	Reserve={00040001}
}








