#备用表计寄存器定义及映射关系

#当前正向有功电能及费率
Map
{
	Enable=true
	Master=901F
	Reserve={9010}
}
#当前反向有功电能及费率
Map
{
	Enable=true
	Master=902F
	Reserve={9020}
}
#当前正向无功总及费率
Map
{
	Enable=true
	Master=911F
	Reserve={9110}
}
#当前反向无功电总及费率
Map
{
	Enable=true
	Master=912F
	Reserve={9120}
}
#上月正向有功电能及费率
Map
{
	Enable=true
	Master=941F
	Reserve={9410}
}
#上月反向有功电能总及费率
Map
{
	Enable=true
	Master=942F
	Reserve={9420}
}
#上月正向无功电能总及费率
Map
{
	Enable=true
	Master=951F
	Reserve={9510}
}
#上月反向无功电能总及费率
Map
{
	Enable=true
	Master=952F
	Reserve={9520}
}



