CostCtrlTerminal 工程目录说明：

./bin -------------------------最终可执行文件

./build------------------------编译器
    ./qt-----------------------qt自动编译的脚本文件
        build.cmd--------------windows平台的自动编译脚本
        build.sh---------------linux平台的自动编译脚本
    ./sln----------------------vs2008的工程
    build.bat------------------windows平台的自动编译脚本

./inc--------------------------头文件

./lib--------------------------存放编译生成的库或需要连接的第三方库

./setup------------------------存放构建发布版本的配置文件

./src--------------------------存放工程源文件
    ./common_ctrl--------------公共组件包
    ./dataLevel----------------数据层的实现
    ./main---------------------界面层的实现
    ./prj----------------------工程配置文件