#表计规约映射表

Map
{
	Enable=true
	RuleName=GB645-2007
	RuleID=1
}

Map
{
	Enable=true
	RuleName=GB645-1997
	RuleID=0
}

Map
{
	Enable=false
	RuleName=IEC1107
	RuleID=6
}

#Map
#{
#	Enable=true
#	RuleName=ISKRA
#	RuleID=5
#}

#Map
#{
#	Enable=true
#	RuleName=ACGather
#	RuleID=100
#}

