# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../inc/BottomBarMgr.h \
    ../../../inc/contentMgr.h \
    ../../../inc/TopBarMgr.h \
    ../../../inc/baseContent.h \
    ../../../inc/control/mPushButton.h \
    ../../../inc/control/mTablewidget.h \
    ../../../inc/control/diagramCtrl/diagramCommon.h \
    ../../../inc/control/diagramCtrl/diagramCtrl.h \
    ../../../inc/control/diagramCtrl/Foreground.h \
    ../../../inc/control/diagramCtrl/Histogram.h \
    ../../../inc/control/diagramCtrl/Scale.h \
    ../../../inc/control/diagramCtrl/Trend.h \
    ../../../inc/control/diagramCtrl/BackGround.h \
    ../../../inc/control/diagramCtrl/decorate.h \
    ../../../inc/control/diagramCtrl/Description.h
SOURCES += ./source/xtgui_global.cpp \
    ./source/contentMgr.cpp \
    ./source/mPushButton.cpp \
    ./source/mTablewidget.cpp \
    ./source/TopBarMgr.cpp \
    ./source/baseContent.cpp \
    ./source/BottomBarMgr.cpp \
    ./source/diagramCtrl/Description.cpp \
    ./source/diagramCtrl/diagramCtrl.cpp \
    ./source/diagramCtrl/Histogram.cpp \
    ./source/diagramCtrl/Scale.cpp
    
unix:HEADERS += ./encrypt/encrypt.h
