# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

rootdir=../../..
PROJECT=XTGUI

INCLUDEPATH += $${GeneratedFileDir} \
               $${rootdir} \
               . 

DESTDIR = $${rootdir}/lib

TEMPLATE = lib
QT += core gui
CONFIG += staticlib debug_and_release
DEFINES += QT_DLL

unix:DEFINES += ENCRYPT


GeneratedFileDir=$${rootdir}/build/intermediate/$${PROJECT}
DEPENDPATH += .
UI_DIR  += $${GeneratedFileDir}
RCC_DIR += $${GeneratedFileDir}

CONFIG(debug, debug|release) {
    TARGET = $${PROJECT}_d
    MOC_DIR += $${GeneratedFileDir}/debug
    INCLUDEPATH += $${GeneratedFileDir}/Debug
    OBJECTS_DIR += $${GeneratedFileDir}/Debug
} else {
    DEFINES += QT_NO_DEBUG
    TARGET = $${PROJECT}
    INCLUDEPATH += $${GeneratedFileDir}/Release
    MOC_DIR += $${GeneratedFileDir}/Release
    OBJECTS_DIR += $${GeneratedFileDir}/Release
}

include(XTGUI.pri)
