#采集任务配置简述
#DA格式：高字节DA2，低字节DA1
#DT格式：高->低,DI3 DI2 DI1 DI0

Task
{
	Enable=true
	TaskNo=1
	RecordMax=0 #存储点数	为0表示按最大存储容量存储
	MeterType=1 #1：单相电子表；2：多功能表
	VipFlag=1 #0：普通用户；1：重点用户
	DA=
	{
		0101,0201
	}
	DT=
	{#正向有   
		00010000
	}
}

Task
{
	Enable=true
	TaskNo=2
	RecordMax=0 #存储点数	为0表示按最大存储容量存储
	MeterType=2 #1：单相电子表；2：多功能表
	VipFlag=1 #0：普通用户；1：重点用户
	DA=
	{
		0101,0201
	}
	DT=
	{#A电压    B电压    C电压    电压合格 A电压合  B电压合  C电压合
		02010100,02010200,02010300,03100000,03100100,03100200,03100300
	}
}

Task
{
	Enable=true
	TaskNo=3
	RecordMax=0 #存储点数	为0表示按最大存储容量存储
	MeterType=1 #1：单相电子表；2：多功能表
	VipFlag=0 #0：普通用户；1：重点用户
	DA=
	{
		0401
	}
	DT=
	{#正向有   正向无   
		050601FF,05060300
	}
}

Task
{
	Enable=true
	TaskNo=4
	RecordMax=0 #存储点数	为0表示按最大存储容量存储
	MeterType=1 #1：单相电子表；2：多功能表
	VipFlag=0 #0：普通用户；1：重点用户
	DA=
	{
		0401
	}
	DT=
	{#正向有   正向无   电压合格 A电压合  B电压合  C电压合
		0001FF01,00030001,E100C010,E100C011,E100C012,E100C013
	}
}

