#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
#include "version.h"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION LIB_VERSION_MAJOR,LIB_VERSION_MINOR,LIB_VERSION_MICRO,1
    PRODUCTVERSION LIB_VERSION_MAJOR,LIB_VERSION_MINOR,LIB_VERSION_MICRO,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "GuangZhou XTOEE Co., Ltd."
                VALUE "FileDescription", "Industrial Control System"
                VALUE "FileVersion", LIB_VERSION
                VALUE "InternalName", "XTGUI.dll"
                VALUE "LegalCopyright", "Copyright (C)2014-2016"
                VALUE "OriginalFilename", "XTGUI.dll"
                VALUE "ProductName", "XTGUI"
                VALUE "ProductVersion", LIB_VERSION
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END