#系统配置信息

#终端区县码
RTUA=440100000001 #格式 BBBBBBHHHHHH:B=BCD,H=HEX

#登陆信息
SysUser=""
SysPassword=""

#配置信息
InitIRDA=false #初始化红外
TermType=jc #终端类型[jc|pb|fk|eac]
HeartBeatRetryTimes=3 #心跳失败重试次数
HeartBeatIdleTimeS=300 #空闲心跳时间
ReportAgainIntervalM=120 #当前上报任务补报间隔
BatteryStandTimeM=5 #电池供电时间长度，用于切电。默认为3分钟
TermStandTimeS=30 #掉电无电池情况下，终端切电时间
ProgramKeyPort={20} #编程键控制的端口
ZoneName="广州"
